{
  "name": "autocomplete",
  "version": "1.0.0",
  "description": "Redis-backed autocomplete API service with HTTP and WebSocket support",
  "types": "build/src/index.d.ts",
  "main": "build/src/index.js",
  "scripts": {
    "load-data": "./scripts/load-data.sh",
    "load-data:docker": "docker compose run --rm data_loader",
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc -b",
    "compile:watch": "tsc -w",
    "http": "node build/src/http.js",
    "start": "pm2 start build/src/http.js --time",
    "dev": "npm run compile && node build/src/http.js",
    "prod": "node deployment/src/http.js",
    "ws": "node build/src/ws.js",
    "build": "npm run compile && javascript-obfuscator ./build --output ./deployment --disable-console-output false --rename-globals true --rename-properties true --rename-properties-mode safe --source-map true --source-map-sources-mode sources-content"
  },
  "keywords": [
    "autocomplete",
    "redis",
    "search",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "connect-timeout": "^1.9.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "express-pino-logger": "^7.0.0",
    "express-ws": "^5.0.0",
    "morgan": "^1.10.0",
    "node-cache": "^5.1.2",
    "pino": "^9.5.0",
    "queue": "^6.0.2",
    "rate-limit-redis": "file:./packages/rate-limit-redis",
    "redis": "^4.7.1",
    "relevancy": "^0.2.0",
    "rotating-file-stream": "^2.1.6",
    "uuid": "^10.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/express-ws": "^3.0.1",
    "@types/node": "^22.0.0",
    "gts": "^5.0.0",
    "javascript-obfuscator": "^4.1.0",
    "typescript": "^5.6.0"
  }
}
